# Required metadata

sonar.projectKey=scrapper_py

sonar.projectName=scrapper

sonar.projectVersion=1.0



# comma-separated paths to directories with sources (required)

sonar.sources=/home/projects/scrapper



# Language

#sonar.language=py


# Encoding of source files

sonar.sourceEncoding=UTF-8
